# DiplomaProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kbtu/diplomaproject/: App.kt  MainActivity.kt
app/src/main/java/kz/kbtu/diplomaproject/data/backend/auth/: AuthApi.kt  (+5 more)
app/src/main/java/kz/kbtu/diplomaproject/data/common/: BaseResponse.kt  Headers.kt  TokenInfo.kt
app/src/main/java/kz/kbtu/diplomaproject/data/storage/: AppDatabase.kt  MockData.kt  Preferences.kt
app/src/main/java/kz/kbtu/diplomaproject/di/: BaseModule.kt  InteractorModule.kt  InterceptorModule.kt  MainInterceptor.kt  OkHttpModule.kt  RetrofitModule.kt  ServiceModule.kt  StorageModule.kt  VMModule.kt  presentationModule.kt
app/src/main/java/kz/kbtu/diplomaproject/domain/model/: DataResult.kt  ErrorCode.kt
app/src/main/java/kz/kbtu/diplomaproject/domain/services/: AuthService.kt  CompanyService.kt  DataBaseService.kt  HomeService.kt  OppService.kt  ProfileService.kt  UserService.kt
app/src/main/java/kz/kbtu/diplomaproject/helpers/: EmailValidator.kt  SpaceItemDecorator.kt  TextHelper.java  ViewExtensions.kt.kt  extensions.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/: MainFragment.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/auth/: AuthInteractor.kt  AuthState.kt  AuthViewModel.kt  EmailVerifyFragment.kt  LoginFragment.kt  LoginViewModel.kt  OtpVerifyFragment.kt  RegistrationFragment.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/base/: BaseFragment.kt  BaseViewModel.kt  MenuItemType.kt  Screen.kt  UserInteractor.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/company/: CompanyAdapter.kt  CompanyDetail.kt  CompanyDetailFragment.kt  CompanyFragment.kt  CompanyInteractor.kt  CompanyViewModel.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/containers/: AuthorizationFragment.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/explore/: DataBaseInteractor.kt  ExploreFragment.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt  OppInteractor.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/home/: DetailVIewModel.kt  HomeFragment.kt  HomeInteractor.kt  HomeViewModel.kt  PostAdapter.kt  PostDetailFragment.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/loading/: LoadingDialog.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/profile/: FollowedCompaniesFragment.kt  ProfileFragment.kt  ProfileInteractor.kt  ProfileViewModel.kt
app/src/main/java/kz/kbtu/diplomaproject/presentation/support/: SupportFragment.kt  WebViewFragment.kt
app/src/main/res/color/: bottom_navigation_color.xml  chip_stroke_color_selector.xml
app/src/main/res/drawable/: background_bordered_chip.xml  background_rounded.xml  background_rounded_bordered.xml  background_rounded_text.xml  background_rounded_text_blue.xml  bottom_nav_company_selector.xml  bottom_nav_explore_selector.xml  bottom_nav_fav_selector.xml  bottom_nav_home_selector.xml  bottom_nav_profile_selector.xml  button_background_colored_disabled.xml  button_background_default.xml  button_background_pressed.xml  button_main_background.xml  chip_text_color_selector.xml  footer_drop_shadow.xml  ic_back.xml  ic_baseline_support_agent_24.xml  ic_baseline_support_agent_38.xml  ic_bookmark.xml  ic_bookmark_big.xml  ic_bookmark_big_fill.xml  ic_bookmark_fill.xml  ic_bottom_fav.xml  ic_bottom_fav_selected.xml  ic_change_password.xml  ic_company.xml  ic_company_selected.xml  ic_compnay_big.xml  ic_deadline.xml  ic_deadline_24.xml  ic_explore.xml  ic_explore_selected.xml  ic_home.xml  ic_home_selected.xml  ic_location.xml  ic_magnet_logo.xml  ic_mail.xml  ic_person_circle.xml  ic_profile.xml  (+6 more)
app/src/main/res/drawable-v24/: rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_banner.xml  empty_favouritest.xml  empty_followed_companies.xml  empty_subscribed_post.xml  fragment_authorization.xml  fragment_change_password.xml  fragment_company.xml  fragment_company_detail.xml  fragment_email_verify.xml  fragment_explore.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_otp_verify.xml  fragment_post_detail.xml  fragment_profie_info.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_subscribed_company.xml  fragment_support.xml  fragment_web_view.xml  item_ad.xml  item_chip.xml  item_company.xml  item_followed_company.xml  item_post.xml  layout_home_toolbar.xml  toolbar.xml  toolbar_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  support_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles_typography.xml
(+51 files in other folders)
