<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/homeFragment"
      android:icon="@drawable/bottom_nav_home_selector"
      android:title="Home" />
  <item
      android:id="@+id/favouriteFragment"
      android:icon="@drawable/bottom_nav_fav_selector"
      android:title="Favourite" />
  <item
      android:id="@+id/exploreFragment"
      android:icon="@drawable/bottom_nav_explore_selector"
      android:title="Explore" />
  <item
      android:id="@+id/companyFragment"
      android:icon="@drawable/bottom_nav_company_selector"
      android:title="Company" />
  <item
      android:id="@+id/profileFragment"
      android:icon="@drawable/bottom_nav_profile_selector"
      android:title="Profile" />
</menu>