<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment2">

  <fragment
      android:id="@+id/loginFragment2"
      android:name="kz.kbtu.diplomaproject.presentation.auth.LoginFragment"
      android:label="LoginFragment" >
    <action
        android:id="@+id/action_loginFragment2_to_registrationFragment"
        app:destination="@id/registrationFragment" />
    <action
        android:id="@+id/action_loginFragment2_to_emailVerifyFragment"
        app:destination="@id/emailVerifyFragment" />
  </fragment>
  <fragment
      android:id="@+id/registrationFragment"
      android:name="kz.kbtu.diplomaproject.presentation.auth.RegistrationFragment"
      android:label="RegistrationFragment" >
    <action
        android:id="@+id/action_registrationFragment_to_loginFragment2"
        app:destination="@id/loginFragment2"
        app:launchSingleTop="true"
        app:popUpTo="@id/loginFragment2"
        app:popUpToInclusive="true" />
  </fragment>
  <fragment
      android:id="@+id/emailVerifyFragment"
      android:name="kz.kbtu.diplomaproject.presentation.auth.EmailVerifyFragment"
      android:label="EmailVerifyFragment" >
    <action
        android:id="@+id/action_emailVerifyFragment_to_otpVerifyFragment"
        app:destination="@id/otpVerifyFragment" />
  </fragment>
  <fragment
      android:id="@+id/otpVerifyFragment"
      android:name="kz.kbtu.diplomaproject.presentation.auth.OtpVerifyFragment"
      android:label="OtpVerifyFragment" />
</navigation>