<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
  <include app:graph="@navigation/login_nav_graph" />

  <fragment
      android:id="@+id/exploreFragment"
      android:name="kz.kbtu.diplomaproject.presentation.explore.ExploreFragment"
      android:label="ExploreFragment" >
    <action
        android:id="@+id/action_exploreFragment_to_postDetailFragment"
        app:destination="@id/postDetailFragment" />
    <action
        android:id="@+id/action_exploreFragment_to_filterFragment"
        app:destination="@id/filterFragment" />
  </fragment>
  <fragment
      android:id="@+id/favouriteFragment"
      android:name="kz.kbtu.diplomaproject.presentation.favourites.FavouritesFragment"
      android:label="FavouritesFragment" >
    <action
        android:id="@+id/action_favouriteFragment_to_postDetailFragment"
        app:destination="@id/postDetailFragment" />
  </fragment>
  <fragment
      android:id="@+id/profileFragment"
      android:name="kz.kbtu.diplomaproject.presentation.profile.ProfileFragment"
      android:label="ProfileFragment" >
    <action
        android:id="@+id/action_profileFragment_to_editUserFragment"
        app:destination="@id/editUserFragment" />
    <action
        android:id="@+id/action_profileFragment_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment" />
  </fragment>
  <fragment
      android:id="@+id/homeFragment"
      android:name="kz.kbtu.diplomaproject.presentation.home.HomeFragment"
      android:label="HomeFragment" >
    <action
        android:id="@+id/action_homeFragment_to_postDetailFragment"
        app:destination="@id/postDetailFragment" />
  </fragment>
  <fragment
      android:id="@+id/editUserFragment"
      android:name="kz.kbtu.diplomaproject.presentation.profile.userInfo.EditUserFragment"
      android:label="EditUserFragment" >
    <argument
        android:name="userInfo"
        app:argType="kz.kbtu.diplomaproject.data.backend.profile.UserInfo"
        app:nullable="true" />
  </fragment>
  <fragment
      android:id="@+id/companyFragment"
      android:name="kz.kbtu.diplomaproject.presentation.company.CompanyFragment"
      android:label="CompanyFragment" >
    <action
        android:id="@+id/action_companyFragment_to_companyDetail"
        app:destination="@id/companyDetail" />
  </fragment>
  <fragment
      android:id="@+id/postDetailFragment"
      android:name="kz.kbtu.diplomaproject.presentation.home.PostDetailFragment"
      android:label="PostDetailFragment" >
    <argument
        android:name="postId"
        app:argType="integer" />
  </fragment>
  <fragment
      android:id="@+id/filterFragment"
      android:name="kz.kbtu.diplomaproject.presentation.explore.filter.FilterFragment"
      android:label="FilterFragment" />
  <fragment
      android:id="@+id/companyDetail"
      android:name="kz.kbtu.diplomaproject.presentation.company.CompanyDetailFragment"
      android:label="CompanyDetail" >
    <argument
        android:name="companyId"
        app:argType="integer" />
  </fragment>
  <fragment
      android:id="@+id/changePasswordFragment"
      android:name="kz.kbtu.diplomaproject.presentation.profile.changePassword.ChangePasswordFragment"
      android:label="ChangePasswordFragment" />
  <dialog
      android:id="@+id/supportFragment"
      android:name="kz.kbtu.diplomaproject.presentation.support.SupportFragment"
      android:label="SupportFragment" >
    <action
        android:id="@+id/action_supportFragment_to_webViewFragment"
        app:destination="@id/webViewFragment" />
  </dialog>
  <action
      android:id="@+id/action_global_supportFragment"
      app:destination="@id/supportFragment" />
  <fragment
      android:id="@+id/webViewFragment"
      android:name="kz.kbtu.diplomaproject.presentation.support.WebViewFragment"
      android:label="WebViewFragment" />
</navigation>