<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
  <include app:graph="@navigation/login_nav_graph" />

  <fragment
      android:id="@+id/exploreFragment"
      android:name="kz.kbtu.diplomaproject.presentation.explore.ExploreFragment"
      android:label="ExploreFragment" />
  <fragment
      android:id="@+id/favouriteFragment"
      android:name="kz.kbtu.diplomaproject.presentation.favourites.FavouritesFragment"
      android:label="FavouritesFragment" />
  <fragment
      android:id="@+id/profileFragment"
      android:name="kz.kbtu.diplomaproject.presentation.profile.ProfileFragment"
      android:label="ProfileFragment" >
    <action
        android:id="@+id/action_profileFragment_to_editUserFragment"
        app:destination="@id/editUserFragment" />
  </fragment>
  <fragment
      android:id="@+id/homeFragment"
      android:name="kz.kbtu.diplomaproject.presentation.home.HomeFragment"
      android:label="HomeFragment" />
  <fragment
      android:id="@+id/editUserFragment"
      android:name="kz.kbtu.diplomaproject.presentation.profile.userInfo.EditUserFragment"
      android:label="EditUserFragment" >
    <argument
        android:name="userInfo"
        app:argType="kz.kbtu.diplomaproject.data.backend.profile.UserInfo"
        app:nullable="true" />
  </fragment>
  <fragment
      android:id="@+id/companyFragment"
      android:name="kz.kbtu.diplomaproject.presentation.company.CompanyFragment"
      android:label="CompanyFragment" />
</navigation>