<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Filter"
        app:titleTextAppearance="@style/H6"
        app:titleTextColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Clear"
        android:textAppearance="@style/Body1"
        app:layout_constraintBottom_toBottomOf="@id/filter_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filter_toolbar"
        />
    <TextView
        android:id="@+id/labelJCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="Job-category"
        android:textAppearance="@style/H6"
        android:textColor="@color/gray_mid"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_toolbar"
        />
    <HorizontalScrollView
        android:id="@+id/horizontalScrollCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelJCategory"
        >
      <com.google.android.material.chip.ChipGroup
          android:id="@+id/filter_group_job_category"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:clipToPadding="true"
          android:paddingEnd="16dp"
          android:scrollbarAlwaysDrawHorizontalTrack="true"
          app:selectionRequired="true"
          app:singleLine="true"
          app:singleSelection="true"
          />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/labelJType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="Job-type"
        android:textAppearance="@style/H6"
        android:textColor="@color/gray_mid"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollCategory"
        />
    <HorizontalScrollView
        android:id="@+id/horizontalScrollType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelJType"
        >
      <com.google.android.material.chip.ChipGroup
          android:id="@+id/filter_group_job_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:clipToPadding="true"
          android:paddingEnd="16dp"
          android:scrollbarAlwaysDrawHorizontalTrack="true"
          app:selectionRequired="true"
          app:singleLine="true"
          app:singleSelection="true"
          />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/labelJContract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="Contract type"
        android:textAppearance="@style/H6"
        android:textColor="@color/gray_mid"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollType"
        />
    <HorizontalScrollView
        android:id="@+id/horizontalScrollContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelJContract"
        >
      <com.google.android.material.chip.ChipGroup
          android:id="@+id/filter_group_job_contract"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:clipToPadding="true"
          android:paddingEnd="16dp"
          android:scrollbarAlwaysDrawHorizontalTrack="true"
          app:selectionRequired="true"
          app:singleLine="true"
          app:singleSelection="true"
          />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/labelCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="Company"
        android:textAppearance="@style/H6"
        android:textColor="@color/gray_mid"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollContract"
        />
    <HorizontalScrollView
        android:id="@+id/horizontalScrollCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelCompany"
        >
      <com.google.android.material.chip.ChipGroup
          android:id="@+id/filter_group_job_company"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:clipToPadding="true"
          android:paddingEnd="16dp"
          android:scrollbarAlwaysDrawHorizontalTrack="true"
          app:selectionRequired="true"
          app:singleLine="true"
          app:singleSelection="true"
          />
    </HorizontalScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>