<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/coordinatorHome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F5F5F5"
      android:clickable="true"
      android:focusable="true"
      tools:context=".presentation.home.HomeFragment"
      >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        >
      <include
          layout="@layout/layout_home_toolbar"
          android:id="@+id/collapsingToolbar"
          />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/mainContainerHome"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <TextView
            android:id="@+id/labelSubscribedOpps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="Subscribed opportunities"
            android:textAppearance="@style/H6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelSubscribedOpps"
            tools:listitem="@layout/item_post"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        layout="@layout/empty_subscribed_post"
        android:id="@+id/emptyView"
        android:visibility="gone"
        />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>