<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Filter"
        app:titleTextAppearance="@style/H6"
        app:titleTextColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Clear"
        android:textAppearance="@style/Body1"
        app:layout_constraintBottom_toBottomOf="@id/filter_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filter_toolbar"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sort_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Job-type"
        android:textAppearance="@style/Caption"
        android:textColor="@color/gray_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_toolbar"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sort_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="1dp"
        android:drawableEnd="@drawable/ic_right_chevron"
        android:text="Not selected"
        android:textAppearance="@style/Body1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_title"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sort_title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Job-category"
        android:textAppearance="@style/Caption"
        android:textColor="@color/gray_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_type"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sort_type_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="1dp"
        android:drawableEnd="@drawable/ic_right_chevron"
        android:text="Not selected"
        android:textAppearance="@style/Body1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_title_category"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sort_title_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Job-contract-type"
        android:textAppearance="@style/Caption"
        android:textColor="@color/gray_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_type_category"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sort_type_contract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="1dp"
        android:drawableEnd="@drawable/ic_right_chevron"
        android:text="Not selected"
        android:textAppearance="@style/Body1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_title_contract"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sort_title_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Company"
        android:textAppearance="@style/Caption"
        android:textColor="@color/gray_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_type_contract"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sort_type_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="1dp"
        android:drawableEnd="@drawable/ic_right_chevron"
        android:text="Not selected"
        android:textAppearance="@style/Body1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_title_company"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>