<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_fragment_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/search_fragment_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/white"
          app:navigationIcon="@drawable/ic_back"
          />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_fragment_header"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_company"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noSearchResultView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_fragment_header"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvNotFoundTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="40dp"
          android:layout_marginTop="16dp"
          android:text="Ничего не найдено"
          android:textAlignment="center"
          android:textAppearance="@style/H6"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/tvNotFoundSuggestion"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          />
      <TextView
          android:id="@+id/tvNotFoundSuggestion"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Попробуйте изменить поисковой запрос и поробуйте еще раз"
          android:textAlignment="center"
          android:textAppearance="@style/Body1"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@id/tvNotFoundTitle"
          app:layout_constraintStart_toStartOf="@id/tvNotFoundTitle"
          app:layout_constraintTop_toBottomOf="@id/tvNotFoundTitle"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>