<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/coordinatorHome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:focusable="true"
      tools:context=".presentation.home.HomeFragment"
      >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        >
      <include
          layout="@layout/layout_home_toolbar"
          android:id="@+id/collapsingToolbar"
          />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/mainContainerHome"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnGoToCatalog"
            android:visibility="visible"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToCatalog"
            style="@style/MainButtonStyle"
            android:text="Перейти в поиск"
            app:layout_constraintTop_toBottomOf="@id/mainRV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>