<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F5F5F5"
      >
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollCompabyDet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/mainContainer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <ImageView
            android:id="@+id/ivCompany"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxHeight="82dp"
            android:maxWidth="82dp"
            android:src="@drawable/test_company_iv"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/Body1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvCompanyLocation"
            app:layout_constraintStart_toEndOf="@id/ivCompany"
            app:layout_constraintTop_toTopOf="@+id/ivCompany"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="CompanyName"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvCompanyLocation"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCompany"
            app:layout_constraintStart_toEndOf="@id/ivCompany"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
            style="@style/MainButtonStyle"
            />
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/tvCompanyLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCompanyName"
            />
        <TextView
            android:id="@+id/labelAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="About company"
            android:textAppearance="@style/Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCompany"
            />
        <TextView
            android:id="@+id/tvAboutCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/labelAbout"
            app:layout_constraintTop_toTopOf="@id/labelAbout"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReadMore"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_rounded_bordered"
            android:paddingHorizontal="16dp"
            android:text="Read More"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAboutCompany"
            style="@style/MainButtonStyle"
            />
        <TextView
            android:id="@+id/labelCompaniesOpps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Company’s opportunity"
            android:textAppearance="@style/Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnReadMore"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOpports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCompaniesOpps"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>