<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include
      layout="@layout/toolbar"
      android:id="@+id/toolbar"
      />
  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/ivAvatar"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_marginBottom="5dp"
      android:layout_marginEnd="0dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ava"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:civ_border_color="#FFFFFF"
      app:civ_border_width="3dp"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btnSetAva"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_marginBottom="-8dp"
      android:layout_marginEnd="-16dp"
      android:backgroundTint="@color/primary"
      android:foregroundGravity="center"
      android:src="@drawable/icon_camera"
      app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
      app:layout_constraintEnd_toEndOf="@id/ivAvatar"
      app:borderWidth="0dp"
      app:elevation="1dp"
      app:fabCustomSize="35dp"
      app:pressedTranslationZ="1dp"
      />

  <androidx.cardview.widget.CardView
      android:id="@+id/cardProfile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ivAvatar"
      app:cardBackgroundColor="@color/mid_gray"
      app:cardCornerRadius="16dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <ImageView
          android:id="@+id/ivProfile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:src="@drawable/ic_profile_info"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/tvName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:textAppearance="@style/Body1"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/tvPhoneNumber"
          app:layout_constraintEnd_toStartOf="@id/ivRightChevron"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@id/ivProfile"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          />

      <TextView
          android:id="@+id/tvPhoneNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/Caption"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@id/tvName"
          app:layout_constraintTop_toBottomOf="@+id/tvName"
          />

      <ImageView
          android:id="@+id/ivRightChevron"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:src="@drawable/ic_right_chevron"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/cardFollowedCompanies"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/cardProfile"
      app:cardBackgroundColor="@color/mid_gray"
      app:cardCornerRadius="16dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <ImageView
          android:id="@+id/ivCompany"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:src="@drawable/ic_compnay_big"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/tvCompany"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="Followed companies"
          android:textAppearance="@style/Body1"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@id/ivCompany"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@id/ivCompany"
          app:layout_constraintTop_toTopOf="@id/ivCompany"
          app:layout_constraintVertical_chainStyle="packed"
          app:to="@+id/tvPhoneNumber"
          app:topto="@id/ivRightChevron"
          />


      <ImageView
          android:id="@+id/ivRightChevronPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:src="@drawable/ic_right_chevron"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/cardChangePassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/cardFollowedCompanies"
      app:cardBackgroundColor="@color/mid_gray"
      app:cardCornerRadius="16dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <ImageView
          android:id="@+id/ivPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:src="@drawable/ic_change_password"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/tvChangePassword"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="Change password"
          android:textAppearance="@style/Body1"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@id/ivPassword"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@id/ivPassword"
          app:layout_constraintTop_toTopOf="@id/ivPassword"
          app:layout_constraintVertical_chainStyle="packed"
          app:to="@+id/tvPhoneNumber"
          app:topto="@id/ivRightChevron"
          />


      <ImageView
          android:id="@+id/ivRightChevronCompany"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:src="@drawable/ic_right_chevron"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>