<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:textAppearance="@style/Body1"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="This is a title of new complaint"
          />
      <ImageView
          android:id="@+id/ivBookmark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:src="@drawable/ic_bookmark"
          app:layout_constraintBottom_toBottomOf="@id/tvTitle"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/tvTitle"
          />
      <TextView
          android:id="@+id/tvCategory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/Body2"
          android:textColor="@color/primary"
          app:layout_constraintStart_toStartOf="@id/tvTitle"
          app:layout_constraintTop_toBottomOf="@id/tvTitle"
          tools:text="Category"
          />
      <View
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="4dp"
          android:background="#C4C4C4"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvCategory"
          />
      <ImageView
          android:id="@+id/ivCompany"
          android:layout_width="38dp"
          android:layout_height="0dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="9dp"
          android:src="@drawable/test_company_iv"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="W,1:1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/view"
          />
      <TextView
          android:id="@+id/tvCompanyName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:textAppearance="@style/Body2"
          app:layout_constraintBottom_toTopOf="@+id/tvCompanyLocation"
          app:layout_constraintStart_toEndOf="@id/ivCompany"
          app:layout_constraintTop_toTopOf="@+id/ivCompany"
          app:layout_constraintVertical_chainStyle="packed"
          tools:text="CompanyName"
          />
      <TextView
          android:id="@+id/tvCompanyLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:textAppearance="@style/Caption"
          app:layout_constraintBottom_toBottomOf="@+id/ivCompany"
          app:layout_constraintStart_toEndOf="@id/ivCompany"
          app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
          tools:text="Location"
          />
      <TextView
          android:id="@+id/tvJobType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:background="@drawable/background_rounded_text"
          android:paddingHorizontal="32dp"
          android:paddingTop="2dp"
          android:textAppearance="@style/Caption"
          android:textColor="@color/primary"
          app:layout_constraintBottom_toBottomOf="@id/tvCompanyLocation"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/tvCompanyName"
          tools:text="Vacancy"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>